*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
font-family: 'Courier New' ;
font-size: 1.2rem;
}
.container{
    min-height: 100vh;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    gap:25px;
    background: linear-gradient(to right,#041304,#0b3317);
}
.left text{
    flex-basis: 30%;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap:8px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 120px;
    padding:50px;
}
.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.sub-heading{
    font-size: 1rem;
    text-align: center;
    margin-top: 10px;
    color:white;
}
.box{
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
}
#box-1{
    grid-row: span 2;
}
#box-2{
    grid-column:span 2;
}
#box-3{
    grid-row: span 2;
}
#box-4{
    grid-column: span 2;
}
#box-5{
    grid-column: span 2;
}
@media screen and (max-width: 1024px) {
    .container{
        flex-direction: column;
    }
    
}






















